<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#05A6EF</color>
    <color name="colorPrimaryDark1">#0272A5</color>
    <color name="colorPrimaryDark">#FF018786</color>
    <color name="colorAccent">#CB838181</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#02F4BC</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="nhat">#e6f2ee</color>
</resources>